iwfx 3

	editorFlags;
	efFlags;
	efPriority 0;
	efBoundingBoxMin 0 0 0;
	efBoundingBoxMax 0 0 0;
	occlusionQueryDepthBias 0;
	occlusionQueryFadeIn 0;
	occlusionQueryFadeOut 0;
	occlusionQueryScaleRange 0 0;
	normalsShape 0;
	normalsShapeOffset 0 0 0;
	normalsShapeRadius 0;
	normalsShapeLength 0;
	normalsShapeAngles 0 0 0;
	normalsShapeVisualizationColor 0 0 0 0;
	efCompletion 0;
	lodDefault0 0 0;
	lodDefault1 0 0;
	lodDefault2 0 0;
	lodDefault3 0 0;
{
	name "wraith_looping_def1";
	editorFlags looping useRandColor useRandAlpha useRandSize0 useRandSize1 useRandScale useRandRotDelta useRandIntensity useRandRadius useRandFov useRandVel0 useRandVel1 inheritParentMovementGraphEnable useRandomAttractorGraph useRandomChildSizeScaleGraph;
	flags spawnRelative spawnFrustumCull spawnOffsetNone runRelToSpawn;
	extraFlags;
	spawnRange 0 1500;
	fadeInRange 1250 250;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 400;
	spawnLooping 500 0;
	spawnLoopingSpawnCount 3 0;
	spawnOneShot 1000 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnOffsetCylindricalAxis 0;
	spawnAnglePitch 90 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	rotationAxis 0 0 0 1;
	gravity 0 0;
	elasticity 0 0;
	windinfluence 0;
	atlasBehavior startFixed playOverLife loopOnlyNTimes reverse;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 1;
	atlasColIndexBits 3;
	atlasRowIndexBits 3;
	atlasEntryCount 64;
	atlasIndexRange 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 130
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	sizeGraph1 130
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	childSizeScaleGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	colorGraph 1
	{
		{
			0 0.993269 0.99971 1
			1 0.993269 0.99971 1
		}
		{
			0 0.993269 0.99971 1
			1 0.993269 0.99971 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.2
			1 0.2
		}
		{
			0 0.2
			1 0.2
		}
	};
	lightIntensityGraph 0
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	lightRadiusGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	lightFovGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	inheritParentMovementGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	attractorLocalPosition 0 0 0;
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	displacement 0;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	emitDensity 1 0;
	emitSizeForDensity 1;
	attachment "";
	attachmentDensity 1 0;
	attachmentSizeForDensity 1;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailFadeInDist 0;
	trailFadeOutDist 0;
	alphafadetimemsec 0;
	maxwind_mag 0;
	maxwind_life 0;
	maxwind_interval 0;
	elemSpawnSound
	{
	};
	elemFollowSound
	{
	};
	cloudDensity 1024 0;
	spotLightFovInnerFraction 0;
	spotLightStartRadius 0;
	spotLightEndRadius 0;
	alphaDissolve 1;
	zFeather 0;
	falloffBeginAngle 85;
	falloffEndAngle 90;
	lfSourceDir 0 0 0;
	lfSourceSize 0;
	billboardPivot 0 -0;
	levelOfDetail 0;
	rotatedSprite
	{
		"gfx_dust_heli_swirl_anim_em_nocull"
	};
}
